FROM confluentinc/cp-kafka:7.5.0

USER root

# Install Java compiler for building our enhanced class
RUN yum update -y && yum install -y \
    java-11-openjdk-devel \
    && yum clean all

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk

# Create working directory for our enhanced source
WORKDIR /tmp/enhanced

# Copy just the enhanced MirrorSourceTask.java file
COPY src/kafka/connect/mirror/src/main/java/org/apache/kafka/connect/mirror/MirrorSourceTask.java ./

# Get the existing Kafka JAR and extract it to get dependencies for compilation
RUN cp /usr/share/java/kafka/kafka-connect-mirror-*.jar ./original-mirror.jar

# Create a simple compilation script
RUN echo '#!/bin/bash' > compile.sh && \
    echo 'mkdir -p classes' >> compile.sh && \
    echo 'javac -cp "/usr/share/java/kafka/*:/usr/share/java/cp-base-new/*" -d classes MirrorSourceTask.java' >> compile.sh && \
    echo 'cd classes && jar -uf ../original-mirror.jar org/apache/kafka/connect/mirror/MirrorSourceTask.class' >> compile.sh && \
    echo 'cp ../original-mirror.jar /usr/share/java/kafka/' >> compile.sh && \
    chmod +x compile.sh

# Build and replace the enhanced class
RUN ./compile.sh || echo "Compilation failed, using original JAR"

# Switch back to kafka user
USER appuser

# Set working directory back to kafka
WORKDIR /home/appuser

# Default command
CMD ["/etc/confluent/docker/run"]