# Consumer configuration for MirrorMaker 2
bootstrap.servers=primary-kafka:29092
group.id=mirrormaker-consumer
client.id=mirrormaker-consumer

# Consumer settings for reliability
auto.offset.reset=earliest
enable.auto.commit=false
max.poll.records=500
fetch.min.bytes=1024
fetch.max.wait.ms=500

# Serialization
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer